<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGC-Yc-rfi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qBa-Ky-tDk">
            <objects>
                <tabBarController id="FGC-Yc-rfi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StV-J3-LkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xbd-yP-mby" kind="relationship" relationship="viewControllers" id="aRi-E3-ia2"/>
                        <segue destination="R4Z-Vs-Qro" kind="relationship" relationship="viewControllers" id="R4k-v2-Imx"/>
                        <segue destination="peT-76-9Xe" kind="relationship" relationship="viewControllers" id="zsv-K7-fDA"/>
                        <segue destination="sxW-wM-T3n" kind="relationship" relationship="viewControllers" id="5sj-0l-zUE"/>
                        <segue destination="KbM-DG-rzO" kind="relationship" relationship="viewControllers" id="8hK-Bo-c6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcP-6Y-3Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-499"/>
        </scene>
        <!--Circuits-->
        <scene sceneID="uW4-SQ-gxn">
            <objects>
                <navigationController id="KbM-DG-rzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circuits" image="race-track" id="Ehh-wU-j45"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyd-8u-anW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSv-tn-VkE" kind="relationship" relationship="rootViewController" id="icZ-ks-bNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAA-5E-eoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="263"/>
        </scene>
        <!--Drivers-->
        <scene sceneID="pxW-ng-tat">
            <objects>
                <navigationController id="Xbd-yP-mby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drivers" image="helmet" id="jwI-dV-geK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbq-6s-EvF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Koz-Lp-IzT" kind="relationship" relationship="rootViewController" id="9Ln-bK-HgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyb-Xt-l6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="263"/>
        </scene>
        <!--Teams-->
        <scene sceneID="3QN-qO-Xgg">
            <objects>
                <navigationController id="R4Z-Vs-Qro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="f1-car" id="zET-8N-RHB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hM-gP-rbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgo-yX-rPf" kind="relationship" relationship="rootViewController" id="Zri-Xl-8Ez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujP-kh-nZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="263"/>
        </scene>
        <!--Races-->
        <scene sceneID="pK1-h1-cgi">
            <objects>
                <navigationController id="sxW-wM-T3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Races" image="race" id="D9X-5N-SZf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmm-iE-Vyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DtO-kW-b5O" kind="relationship" relationship="rootViewController" id="Z85-Fy-EMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQa-g5-uS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="263"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="tEU-Yw-UfT">
            <objects>
                <navigationController id="peT-76-9Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankings" image="ranking" id="VRd-XD-jki"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1z-wO-9E5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b7u-yD-gCw" kind="relationship" relationship="rootViewController" id="zex-dy-jiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ4-wS-uRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="263"/>
        </scene>
        <!--Driver Rankings-->
        <scene sceneID="xpX-O5-O8w">
            <objects>
                <viewController id="Koz-Lp-IzT" customClass="DriversViewController" customModule="Formula_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIN-OV-Zfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-7F-ZKj">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-Jf-oas">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DriverCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverCell" id="nn5-Q2-8jX" customClass="DriverTableViewCell" customModule="Formula_All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nn5-Q2-8jX" id="dGd-2d-73M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-Mo-cPX">
                                                    <rect key="frame" x="10" y="55.5" width="35" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="pzN-OQ-hyi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZSL-Dj-EYE" customClass="RoundedImageView" customModule="Formula_All" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="10" width="120.5" height="120.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZSL-Dj-EYE" secondAttribute="height" multiplier="1:1" id="vdb-pt-aaw"/>
                                                        <constraint firstAttribute="height" constant="120" id="vsp-iq-Abt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-6f-t7l">
                                                    <rect key="frame" x="185.5" y="29.5" width="218.5" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-bb-HfC">
                                                            <rect key="frame" x="0.0" y="0.0" width="218.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is4-2p-Ebe">
                                                            <rect key="frame" x="0.0" y="29" width="218.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-wL-xu0">
                                                            <rect key="frame" x="0.0" y="58" width="218.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lW-Mo-cPX" firstAttribute="leading" secondItem="dGd-2d-73M" secondAttribute="leading" constant="10" id="3He-Re-J6n"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSL-Dj-EYE" secondAttribute="bottom" constant="10" id="5sU-EX-Mxe"/>
                                                <constraint firstItem="ZSL-Dj-EYE" firstAttribute="leading" secondItem="4lW-Mo-cPX" secondAttribute="trailing" constant="10" id="6l2-aC-4zF"/>
                                                <constraint firstAttribute="trailing" secondItem="fMt-6f-t7l" secondAttribute="trailing" constant="10" id="Fch-xr-037"/>
                                                <constraint firstItem="fMt-6f-t7l" firstAttribute="centerY" secondItem="dGd-2d-73M" secondAttribute="centerY" id="hfz-GI-RHE"/>
                                                <constraint firstItem="fMt-6f-t7l" firstAttribute="leading" secondItem="ZSL-Dj-EYE" secondAttribute="trailing" constant="10" id="kcn-mj-Z7f"/>
                                                <constraint firstItem="ZSL-Dj-EYE" firstAttribute="top" secondItem="dGd-2d-73M" secondAttribute="top" constant="10" id="siZ-oE-6sx"/>
                                                <constraint firstItem="4lW-Mo-cPX" firstAttribute="centerY" secondItem="dGd-2d-73M" secondAttribute="centerY" id="stf-YS-Kqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="driverImageView" destination="ZSL-Dj-EYE" id="hm7-ps-Icq"/>
                                            <outlet property="nameLabel" destination="5Xa-bb-HfC" id="ew4-VP-Max"/>
                                            <outlet property="pointsLabel" destination="mSt-wL-xu0" id="f4a-fv-alY"/>
                                            <outlet property="positionLabel" destination="4lW-Mo-cPX" id="Kge-cf-sYJ"/>
                                            <outlet property="teamLabel" destination="is4-2p-Ebe" id="x8z-MD-csl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-tB-YZs">
                                <rect key="frame" x="124" y="108" width="166" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-YG-Zhb">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-pz-BcP">
                                        <rect key="frame" x="83" y="0.0" width="83" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CkM-dg-eGa"/>
                                        </constraints>
                                        <menu key="menu" id="hTY-qf-bgI">
                                            <children>
                                                <command title="2022" id="msx-lk-uuD"/>
                                                <command title="2021" id="HTZ-i6-VTG"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Season 2022">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="2022" imagePadding="10" titleAlignment="leading">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="default"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJf-mV-dea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJS-7F-ZKj" firstAttribute="centerX" secondItem="nIN-OV-Zfs" secondAttribute="centerX" id="1FM-yd-Gwn"/>
                            <constraint firstItem="fwM-Jf-oas" firstAttribute="top" secondItem="Hrj-tB-YZs" secondAttribute="bottom" constant="10" id="2QJ-rc-JFo"/>
                            <constraint firstItem="TJS-7F-ZKj" firstAttribute="centerY" secondItem="nIN-OV-Zfs" secondAttribute="centerY" id="Pw1-0x-y5L"/>
                            <constraint firstItem="fwM-Jf-oas" firstAttribute="bottom" secondItem="aJf-mV-dea" secondAttribute="bottom" id="Y2c-8Y-Y87"/>
                            <constraint firstItem="Hrj-tB-YZs" firstAttribute="centerX" secondItem="nIN-OV-Zfs" secondAttribute="centerX" id="g3i-6T-ENm"/>
                            <constraint firstItem="fwM-Jf-oas" firstAttribute="trailing" secondItem="aJf-mV-dea" secondAttribute="trailing" id="hes-4m-EKF"/>
                            <constraint firstItem="Hrj-tB-YZs" firstAttribute="top" secondItem="aJf-mV-dea" secondAttribute="top" constant="20" id="jWH-bw-8no"/>
                            <constraint firstItem="fwM-Jf-oas" firstAttribute="leading" secondItem="aJf-mV-dea" secondAttribute="leading" id="xxh-fc-PCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Driver Rankings" id="cmG-0a-Qz1"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="TJS-7F-ZKj" id="B7e-gJ-zEe"/>
                        <outlet property="seasonsPopupButton" destination="VeE-pz-BcP" id="4A5-mV-mZT"/>
                        <outlet property="tableView" destination="fwM-Jf-oas" id="QFl-hz-zqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDZ-zh-LAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.2608695652175" y="1063.3928571428571"/>
        </scene>
        <!--Teams-->
        <scene sceneID="IlO-a6-BP4">
            <objects>
                <viewController id="pgo-yX-rPf" customClass="TeamsViewController" customModule="Formula_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyY-9h-ilx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="szP-dH-RXu">
                                <rect key="frame" x="124" y="98" width="166" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46p-gf-gyV">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-vs-fIE">
                                        <rect key="frame" x="83" y="0.0" width="83" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nGw-no-jmy"/>
                                        </constraints>
                                        <menu key="menu" id="M8J-sb-Tuf">
                                            <children>
                                                <command title="2022" id="7zI-ip-mpq"/>
                                                <command title="2021" id="5iR-jc-E9T"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Season 2022">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="2022" imagePadding="10" titleAlignment="leading">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="default"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="okq-X4-WXq">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="025-G1-ZON">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="Z46-EZ-x3f" customClass="TeamsTableViewCell" customModule="Formula_All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z46-EZ-x3f" id="sXC-CZ-GpS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-8e-7rd">
                                                    <rect key="frame" x="10" y="20.5" width="35" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="i1C-IG-8RZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-S5-WyM">
                                                    <rect key="frame" x="55" y="10" width="76" height="50.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ML2-S5-WyM" secondAttribute="height" multiplier="1.5:1" id="Cnl-kF-Yco"/>
                                                        <constraint firstAttribute="height" constant="50" id="j7c-SU-fwQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-2l-wva">
                                                    <rect key="frame" x="141" y="9" width="263" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-Bf-Aml">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-uj-qwX">
                                                            <rect key="frame" x="0.0" y="29" width="263" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ML2-S5-WyM" firstAttribute="top" secondItem="sXC-CZ-GpS" secondAttribute="top" constant="10" id="FG6-Jh-U6i"/>
                                                <constraint firstItem="3WV-8e-7rd" firstAttribute="centerY" secondItem="sXC-CZ-GpS" secondAttribute="centerY" id="GaG-BN-U8F"/>
                                                <constraint firstAttribute="bottom" secondItem="ML2-S5-WyM" secondAttribute="bottom" constant="10" id="HX2-Mq-uSE"/>
                                                <constraint firstItem="hKN-2l-wva" firstAttribute="centerY" secondItem="sXC-CZ-GpS" secondAttribute="centerY" id="QDu-Aw-cG8"/>
                                                <constraint firstItem="3WV-8e-7rd" firstAttribute="leading" secondItem="sXC-CZ-GpS" secondAttribute="leading" constant="10" id="Smm-kp-1QO"/>
                                                <constraint firstItem="ML2-S5-WyM" firstAttribute="leading" secondItem="3WV-8e-7rd" secondAttribute="trailing" constant="10" id="U0h-qz-xXg"/>
                                                <constraint firstAttribute="trailing" secondItem="hKN-2l-wva" secondAttribute="trailing" constant="10" id="wOP-jW-bXc"/>
                                                <constraint firstItem="hKN-2l-wva" firstAttribute="leading" secondItem="ML2-S5-WyM" secondAttribute="trailing" constant="10" id="ziS-mo-Ta9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="positionLabel" destination="3WV-8e-7rd" id="iSh-Rd-vZ7"/>
                                            <outlet property="teamLogoImage" destination="ML2-S5-WyM" id="25X-uN-nQg"/>
                                            <outlet property="teamNameLabel" destination="Ykr-Bf-Aml" id="due-xU-WKb"/>
                                            <outlet property="teamPointsLabel" destination="YAT-uj-qwX" id="kKD-WF-yn2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwl-Bx-Sje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="025-G1-ZON" firstAttribute="leading" secondItem="rwl-Bx-Sje" secondAttribute="leading" id="5P9-6P-LNz"/>
                            <constraint firstItem="szP-dH-RXu" firstAttribute="top" secondItem="rwl-Bx-Sje" secondAttribute="top" constant="10" id="DlP-co-hKi"/>
                            <constraint firstItem="025-G1-ZON" firstAttribute="trailing" secondItem="rwl-Bx-Sje" secondAttribute="trailing" id="LpM-iz-RjV"/>
                            <constraint firstItem="025-G1-ZON" firstAttribute="top" secondItem="szP-dH-RXu" secondAttribute="bottom" constant="10" id="O0c-HK-Hby"/>
                            <constraint firstItem="rwl-Bx-Sje" firstAttribute="bottom" secondItem="025-G1-ZON" secondAttribute="bottom" id="Oz9-4H-vV9"/>
                            <constraint firstItem="okq-X4-WXq" firstAttribute="centerY" secondItem="TyY-9h-ilx" secondAttribute="centerY" id="VbJ-uV-adY"/>
                            <constraint firstItem="okq-X4-WXq" firstAttribute="centerX" secondItem="TyY-9h-ilx" secondAttribute="centerX" id="Yp4-7g-WGB"/>
                            <constraint firstItem="szP-dH-RXu" firstAttribute="centerX" secondItem="TyY-9h-ilx" secondAttribute="centerX" id="tpe-DS-Qdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="ItJ-bx-UQQ"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="okq-X4-WXq" id="zQe-YN-ydS"/>
                        <outlet property="seasonPopupButton" destination="zgh-vs-fIE" id="OrE-qk-mHV"/>
                        <outlet property="tableView" destination="025-G1-ZON" id="Ntd-6R-hsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJS-y2-gXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="1062.7232142857142"/>
        </scene>
        <!--Next Races View Controller-->
        <scene sceneID="YtT-tc-75X">
            <objects>
                <viewController storyboardIdentifier="NextRaces" id="mnG-hr-oL1" customClass="NextRacesViewController" customModule="Formula_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rco-iQ-G3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2hC-4d-7gS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBP-ml-pB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1856"/>
        </scene>
        <!--Previous Races View Controller-->
        <scene sceneID="uuN-lC-wMx">
            <objects>
                <viewController storyboardIdentifier="PreviousRaces" id="opL-ds-Zcx" customClass="PreviousRacesViewController" customModule="Formula_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfO-dW-1P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gsx-Oi-vYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxh-Lu-RHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1856"/>
        </scene>
        <!--Season Races View Controller-->
        <scene sceneID="oo6-GN-wkM">
            <objects>
                <viewController storyboardIdentifier="SeasonRaces" id="Cr0-Tg-kL5" customClass="SeasonRacesViewController" customModule="Formula_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0e-ES-0yG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d3G-v7-vV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHh-KA-NxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1856"/>
        </scene>
        <!--Circuits-->
        <scene sceneID="wkR-jf-sMc">
            <objects>
                <viewController id="QSv-tn-VkE" customClass="CircuitsViewController" customModule="Formula_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdg-bS-aeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-tO-O3I">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CircuitCell" id="4mN-WT-qM0" customClass="CircuitTableViewCell" customModule="Formula_All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="302.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mN-WT-qM0" id="JnY-79-eqI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-FA-4A2">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="282.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-J8-pl0">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="230" id="wtN-9o-RcZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-hX-Q3F">
                                                            <rect key="frame" x="0.0" y="235" width="414" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-tE-sPY">
                                                            <rect key="frame" x="0.0" y="262" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2T-FA-4A2" firstAttribute="top" secondItem="JnY-79-eqI" secondAttribute="top" constant="10" id="0Rk-SZ-7Mh"/>
                                                <constraint firstAttribute="trailing" secondItem="v2T-FA-4A2" secondAttribute="trailing" id="84N-zU-A23"/>
                                                <constraint firstAttribute="bottom" secondItem="v2T-FA-4A2" secondAttribute="bottom" constant="10" id="QLy-57-83Y"/>
                                                <constraint firstItem="v2T-FA-4A2" firstAttribute="leading" secondItem="JnY-79-eqI" secondAttribute="leading" id="VWb-Xp-zhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circuitImageView" destination="dWp-J8-pl0" id="Ifm-So-TDF"/>
                                            <outlet property="circuitNameLabel" destination="LEF-hX-Q3F" id="062-dW-V9f"/>
                                            <outlet property="competitionNameLabel" destination="h7f-tE-sPY" id="ALg-Is-XUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nr7-0X-dUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWS-tO-O3I" firstAttribute="leading" secondItem="Nr7-0X-dUB" secondAttribute="leading" id="0r2-fM-sT0"/>
                            <constraint firstItem="FWS-tO-O3I" firstAttribute="top" secondItem="Nr7-0X-dUB" secondAttribute="top" id="7kk-vl-mJx"/>
                            <constraint firstItem="Nr7-0X-dUB" firstAttribute="trailing" secondItem="FWS-tO-O3I" secondAttribute="trailing" id="Lh2-K3-7ZT"/>
                            <constraint firstItem="Nr7-0X-dUB" firstAttribute="bottom" secondItem="FWS-tO-O3I" secondAttribute="bottom" id="M4O-ES-1cU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Circuits" id="VRO-Fn-Qfr"/>
                    <connections>
                        <outlet property="tableView" destination="FWS-tO-O3I" id="Tu6-EF-uOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFs-by-5Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="1062.7232142857142"/>
        </scene>
        <!--Races-->
        <scene sceneID="guR-1E-V86">
            <objects>
                <viewController id="DtO-kW-b5O" customClass="RaceTabsViewController" customModule="Formula_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxM-4P-GjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-7I-4yG">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="vOU-x2-bEB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kKX-aG-Gve"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32V-JE-HWf" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7o-YW-s9Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="43f-hM-F0d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kU6-PJ-nxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32V-JE-HWf" firstAttribute="leading" secondItem="kU6-PJ-nxO" secondAttribute="leading" id="Baa-Ln-sV6"/>
                            <constraint firstItem="kU6-PJ-nxO" firstAttribute="trailing" secondItem="JkX-7I-4yG" secondAttribute="trailing" id="Cxh-pD-MOn"/>
                            <constraint firstItem="JkX-7I-4yG" firstAttribute="top" secondItem="kU6-PJ-nxO" secondAttribute="top" constant="50" id="Jw4-be-hGB"/>
                            <constraint firstItem="32V-JE-HWf" firstAttribute="top" secondItem="kU6-PJ-nxO" secondAttribute="top" id="bzh-PE-myf"/>
                            <constraint firstItem="JkX-7I-4yG" firstAttribute="leading" secondItem="kU6-PJ-nxO" secondAttribute="leading" id="h0N-Fr-u90"/>
                            <constraint firstItem="kU6-PJ-nxO" firstAttribute="trailing" secondItem="32V-JE-HWf" secondAttribute="trailing" id="vmE-f4-npF"/>
                            <constraint firstItem="kU6-PJ-nxO" firstAttribute="bottom" secondItem="JkX-7I-4yG" secondAttribute="bottom" id="zgT-pE-kdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Races" id="fpz-fN-I63"/>
                    <connections>
                        <outlet property="buttonBarView" destination="32V-JE-HWf" id="xYA-ZI-fg4"/>
                        <outlet property="containerView" destination="JkX-7I-4yG" id="97V-DW-7NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhO-IR-dQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1063"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="clK-qg-FW9">
            <objects>
                <viewController id="b7u-yD-gCw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR4-h8-Kb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zio-c3-EX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rankings" id="dcL-lp-xRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhH-Yc-tAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="f1-car" width="25" height="25"/>
        <image name="helmet" width="25" height="25"/>
        <image name="race" width="25" height="25"/>
        <image name="race-track" width="25" height="25"/>
        <image name="ranking" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
